module.exports = {
    "entity.backToList": "Πίσω",
    "entity.create": "Δημιουργία",
    "entity.done": "Ολοκληρώθηκε",
    "entity.edit": "Διόρθωση",
    "entity.search": "Αναζήτηση",
    "entity.noRecords": "Δεν βρέθηκαν εγγραφές",
    "Back to list": "Πίσω στη λίστα",
    "Create": "Δημιουργία",
    "Done": "Ολοκληρώθηκα",
    "Search": "Αναζήτηση",
    "No records": "Δεν βρέθηκαν εγγραφές",
    "Relation editing available after object creation": "Η καταχώρηση/διόρθωση σχετιζόμενων εγγραφών θα είναι διαθέσιμη μετά την δημιουργία του αντικειμένου",
    "Logout": "Έξοδος",
    "Please sign in": "Παρακάλω πραγματοποιήστε είσοδο",
    "Login": "Είσοδος",
    "Password": "Κωδικός",
    "Sign in": "Είσοδος",
    "Users": "Χρήστες",
    "Permission denied": "Η πρόσβαση δεν επιτρέπεται",
    "Login using AllcountJS": "Είσοδος με τη χρήση του AllcountJS",
    "Or": "Ή",
    "Edit": "Διόρθωση",
    "Add": "Προσθήκη",
    "View": "Προβολή",
    "Save": "Αποθήκευση",
    "Delete": "Διαγραφή",
    "Required": "Απαιτείται",
    "Yes": "Ναί",
    "No": "Όχι",
    "Not set": "Δεν έχει καθοριστεί",
    "Sign Up": "Εγγραφή",
    "Repeat Password": "Επαλήθευση Κωδικού",
    "User with provided user name already exists": "Αυτό το όνομα χρήστη υπάρχει ήδη",
    "Are you sure you want to delete it?": "Είστε σίγουροι ότι θέλετε να διαγράψετε την εγγραφή?"
};
